PORT_SERVER_NODE=9000
MONGO_URI=mongodb+srv://issam:issam@cluster0-08q2n.mongodb.net/le-petit-renard?retryWrites=true&w=majority
JWT_SECRET_KEY=L3peTitR3n@rd
EMAIL=abigail83@ethereal.email
PASSWORD=agt2q8KUEr47AkDQXC
PAYPAL_CLIENT_ID=ATSP2xcwbo01C35Bm2GpqIdkiT_wm6PNJQdYIZkjAjwnd4iWzN6_GTkyogH_eQOzgiaEUQDUEdEPt29X
